<!DOCTYPE html>
<html>
<head>
  <title>Cadê o Pica?</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <style>
    body {
      background-color: #333; /* Dark gray */
      color: white;
    }
    #map {
      height: 700px; /* Increased height for better visibility on smartphones */
      width: 100%; /* Full width */
    }
    #addCircleButton {
      margin-top: 10px; /* Add some space between the map and the button */
      display: block; /* Make the button a block element */
      width: 100%; /* Full width */
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    #fromidDropdown {
      margin-top: 10px; /* Add some space between the button and the select */
      display: block; /* Make the select a block element */
      width: 100%; /* Full width */
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      background-color: #f8f8f8; /* Light gray */
      font-size: 16px;
    }
    #resultsTable {
      margin-top: 10px; /* Add some space between the select and the table */
      width: 100%; /* Full width */
      border-collapse: collapse;
    }
    #resultsTable th, #resultsTable td {
      border: 1px solid #ddd;
      color: #333;
      padding: 8px;
      text-align: left;
    }
    #resultsTable td{
      color: #ddd;
    }
    #resultsTable th {
      background-color: #f2f2f2; /* Light gray */
    }

    /* Media queries for responsiveness */
    @media only screen and (max-width: 800px) {
      #map {
        height: 50vh; /* Decreased height for smaller screens */
      }
      #addCircleButton {
        font-size: 5vw; /* Decreased font size for smaller screens */
      }
      #fromidDropdown {
        font-size: 5vw; /* Decreased font size for smaller screens */
      }
      #resultsTable th, #resultsTable td {
        font-size: 3vw; /* Decreased font size for smaller screens */
      }
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <button id="addCircleButton">Avisar</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
  
  <select id="fromidDropdown">
    <option value="">Paragem</option>
  </select>

  <table id="resultsTable">
    <thead>
      <tr>
        <th>Paragem</th>
        <th>Tempo</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  
    
  <script>

    if(!localStorage.getItem("seen")){
      alert("Avise onde foi visto um pica para os outros saberem. Selecione a paragem e carregue em avisar.")
      localStorage.setItem("seen", true)
    }


    var map = L.map('map').setView([41.1621356,-8.663153], 13);

    const _supabase = supabase.createClient("https://vnpfhxlyvibrdkeisipz.supabase.co","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucGZoeGx5dmlicmRrZWlzaXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MjQzOTUsImV4cCI6MjAyNDEwMDM5NX0.ZrnnLSyOYs_LyPAxsxs2mtk0y3pHVr6KCFWlV_HfNBw")

    var stopsLocations = {};

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    function addLines(lines) {
      for(let line of lines){
        if(!line.fromlat) continue;
        var from = [line["fromlat"], line["fromlon"]];
        var to =   [line["tolat"],   line["tolon"]];
        L.polyline([from, to], {color:"#"+line["color"]}).addTo(map);
      }
    }
    // Function to add a circle to the map
    function addCircle(radius, speed, position, station) {
        var circle = L.circle(position, {
            color: 'red',
            fillColor: 'red',
            fillOpacity: 0.5,
            radius: radius
        }).addTo(map);

        // //Create an inner circle
        // var innerCircle = L.circle(position, {
        //     color: 'red',
        //     fillColor: 'red',
        //     fillOpacity: 0.5,
        //     radius: 0
        // }).addTo(map);

        // // Animate the inner circle
        // var interval = setInterval(function() {
        //     var currentRadius = innerCircle.getRadius();
        //     currentRadius += speed*radius;
        //     if (currentRadius > radius) {
        //     currentRadius = 0;
        //     }
        //     innerCircle.setRadius(currentRadius);
        // }, 100);

        circle.bindPopup(station).openPopup();
        // innerCircle.bindPopup('Pica avistado').openPopup();

        return circle;
      }

      function createDropDown(results){
        var fromids = [];
        console.log(results)
        results.sort((a,b)=>{
          if (a.fromid < b.fromid) return -1;
          if (a.fromid > b.fromid) return 1;
          return 0;
          
        }).forEach(function(line) {
          if (fromids.indexOf(line.fromid) === -1 && line.fromid) {
            fromids.push(line.fromid);
            var option = document.createElement('option');
            option.value = line.fromid;
            option.text = line.fromid;
            document.getElementById('fromidDropdown').appendChild(option);

            stopsLocations[line.fromid] = [line.fromlat, line.fromlon]
          }
        })

        console.log(stopsLocations)
      }

      Papa.parse('connections.csv', {
        download: true,
        header: true,
        complete: function(results) {
          createDropDown(results.data);
          addLines(results.data);
        }
      });


    document.getElementById('addCircleButton').addEventListener('click', async ()=>{
      sel = document.getElementById('fromidDropdown')
      val = sel.options[sel.selectedIndex]
      if(stopsLocations[val.value]){
        const { error } = await _supabase
          .from('reports')
          .insert({ station: val.value, time: Date.now() })
        
        if(error){
          if(error.code === "23505"){
            const { error } = await _supabase
              .from('reports')
              .update({time: Date.now() })
              .eq("station", val.value);
          }
            
        }
        
        fetchData();
      }
    });

    async function fetchData(){
      const minutesAgo = Date.now() - 15/*minutes*/ * 60/*seconds*/ * 1000/*milliseconds*/;

      const { data, errorRead } = await _supabase
        .from('reports')
        .select()
        .gte("time", minutesAgo)
        .order("time", ascending=false);
      
      console.log(errorRead, data)
      
      Object.keys(drawnCircles).forEach(function(station) {
        if (!data.find(function(report) { return report.station === station; })) {
          map.removeLayer(drawnCircles[station]);
          delete drawnCircles[station];
        }
      });

      // Draw circles for the new stations that are present in the new response but not in the previous response
      data.forEach(function(report) {
        if (!drawnCircles[report.station]) {
          drawnCircles[report.station] = addCircle(250, 10, stopsLocations[report.station], report.station);;
        }
      });

      // Update the table with the results of the select operation
      var tableBody = document.getElementById('resultsTable').getElementsByTagName('tbody')[0];
      tableBody.innerHTML = '';
      data.sort((a,b)=>b.time-a.time).forEach(function(report) {
        var row = tableBody.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = report.station;
        cell2.innerHTML = moment().diff(moment(report.time), 'minutes') + " minutos atrás";
      });

      const { errorDelete } = await _supabase
        .from('reports')
        .delete()
        .lt('time', minutesAgo);

      console.log(errorDelete)
    }

    var drawnCircles = {};
    async function update(){
      fetchData();
      setTimeout(update, 30/*seconds*/ * 1000/*milliseconds*/);
    }
    
    update();
  </script>
</body>
</html>
